# Number of iterations to play
l=10000

# Length of agent memory
k=5

# Maximum tree depth
d=2

# Random generator seeding
# (0=static, 1=time-based)
seedType=1
seed=222223

# Runs a single round consists of
runs=30

logfile=./log/default.txt
solutionfile=./sln/default.txt
