# Rounds to play
l=30

# Length of agent memory
k=5

# Maximum tree depth
d=10

# EA params
mu=100
lambda=50

# (0=comma, 1=plus)
survivalStrat=1

# Parsimony coefficient
p=0.01

# Termintaion criteria
# (0=num evals, 1=no change in best)
termTest=0
unchanged=200

# Parent Selection
# (0=fitness proportional, 1=overselection)
parentSelection=1

# Mutation chance
mutation=0.05

# Times to rerandomize initial game memory
rerandmem=5

# Coevolutionary fitness sampling percentage
coevSamp=10

# (0=truncation, 1=k-tourn)
survivalSelection=1
survivalK=40

# Random generator seeding
# (0=static, 1=time-based)
seedType=1
seed=222223

# Runs & evals a single round consists of
runs=30
evals=10000

logfile=./log/default.txt
solutionfile=./sln/default.txt
