# Rounds to play
l=30

# Length of agent memory
k=5

# Maximum tree depth
d=10

# EA params
mu=10
lambda=5

# Parsimony coefficient
p=0.05

# Termintaion criteria
# (0=num evals, 1=no change in best)
termTest=1
unchanged=200

# Parent Selection
# (0=fitness proportional, 1=overselection)
parentSelection=1

# (0=truncation, 1=k-tourn)
survivalSelection=1
survivalK=20

# Random generator seeding
# (0=static, 1=time-based)
seedType=1
seed=222223

# Runs & evals a single round consists of
runs=30
evals=10000

logfile=./log/default.txt
solutionfile=./sln/default.txt
